<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
<LinearLayout 
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="1dp">
	<TableLayout  android:id="@+id/csv_details_table"
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:shrinkColumns="1"
    >
</TableLayout>
<TableLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:stretchColumns="*">
		<TableRow>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Save Contact"
		android:id="@+id/csv_details_save" />
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Edit"
		android:id="@+id/csv_details_cancel" />
		</TableRow>
</TableLayout>
</LinearLayout>
</ScrollView>

