<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:gravity="center"
            android:textStyle="bold"
            android:text="Contact Details"
            android:drawableBottom="@android:drawable/divider_horizontal_textfield"
            android:padding="6dip">
</TextView>
