<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="The csv file is not saved. Please enter a file name to save your list." />

    <EditText
        android:id="@+id/edit_filename"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="file name" />

</LinearLayout>